# Bookstore

./: Bookstore.sln
Book.Entities/: ApiUser.cs  Author.cs  Book.cs  Customer.cs  Genre.cs  Language.cs  Order.cs
Bookstore.API/: Bookstore.API.csproj  Program.cs  appsettings.json
Bookstore.API/Controllers/: AuthController.cs  BooksController.cs
Bookstore.API/Properties/: launchSettings.json
Bookstore.Data/: Bookstore.Data.csproj
Bookstore.Data/Contexts/: AuthDbContext.cs  BookstoreDbContext.cs
Bookstore.Data/Migrations/: 20230322141509_auth.Designer.cs  20230322141509_auth.cs  AuthDbContextModelSnapshot.cs
Bookstore.Entities/: Author.cs  Customer.cs  Genre.cs  Order.cs  OrderDetail.cs
Bookstore.Services/: ApiAuthService.cs  Bookstore.Services.csproj  BookstoreServices.cs  OrdersService.cs
Bookstore.Services/DTO/: LoginDto.cs
Bookstore.Services/DTO/Authors/: AuthorsDTO.cs
Bookstore.Services/DTO/Books/: BookDTO.cs  BookSummaryDTO.cs
Bookstore.Services/DTO/CreateBook/: CreateBookDto.cs
Bookstore.Services/DTO/Customer/: CustomerDto.cs
Bookstore.Services/DTO/Genres/: GenresDTO.cs
Bookstore.Services/DTO/Languages/: LanguageDTO.cs
Bookstore.Services/DTO/Order/: OrderDetailDto.cs  OrderDto.cs
Bookstore.Services/DTO/Revenue/: RevenueDto.cs  RevenueSummaryDto.cs
Bookstore.Services/Mapping/: MappingProfile.cs
Bookstore.Web/: Bookstore.Web.csproj  Program.cs  appsettings.json
Bookstore.Web/Pages/: Book.cshtml  Book.cshtml.cs  Cart.cshtml  Cart.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Payment.cshtml  Payment.cshtml.cs  PaymentResponse.cshtml  PaymentResponse.cshtml.cs  Register.cshtml  Register.cshtml.cs
Bookstore.Web/Pages/Shared/: _Layout.cshtml
Bookstore.Web/Properties/: launchSettings.json
